*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
    letter-spacing: 0.4px;
}

body{
    background-color: cornsilk;
    height: 100%;
    background: linear-gradient(cornsilk , pink)fixed;
    background-size: 100% 50%;
    background-repeat: no-repeat;
}


.container{
    background-color: lightgrey;
    width: 450px;
    padding: 50px 40px;
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 0 30px 50px lightsalmon;
}


.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
}
.label{
    font-size: 16px;
    color: #44475b;
    font-weight: 400;
}
.value{
    color: #44475b;
    font-weight: 500;
    font-size: 18px;
}
.input-box{
    background-color: #cdccfd;
    color: #6f6df4;
    padding: 5px;
}

#salary{
    background-color: transparent;
    border: none;
    outline: none;
    width: 100px;
    text-align: right;
    color:black;
}
hr{
    border: none;
    border-bottom: 1px solid lightgray;
}
input[type="range"]{
    width: 100%;
    cursor: pointer;
}
input[type="range"]:not(:last-child){
    margin-bottom: 5px;
}
section:not(:last-child){
    margin-bottom: 40px;
}
section:not(:first-child){
    margin-top: 40px;
}
section:last-child{
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
}
section:last-child .value,
section:last-child .label{
    color: black;
}
